<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Management System</title>
    <style>
        #div1 {
            background-color: mediumvioletred;
            font-size: 50px;
        }

        li {
            background-color: aqua;
            width: 20%;
            border: 2px solid bisque;
        }

        #div2 {
            text-align: center;
            width: 500px;
            top: 50px;
            left: 120px;
            position: absolute;
        }

        #p1 {
            position: absolute;
            top: 80px;
            width: 100%;
            left: 150px;
        }

        ul {
            list-style: none;
        }

        #u1 {
            position: absolute;
            top: 70px;
            right: 10px;
        }

        #div3 {
            position: absolute;
            top: 480px;
            width: 70%;
            text-align: center;
            transform: scale(2, 2);
        }
        img{
            width: 350px;
            height: 250px;
            position:absolute;
            left: 320px;
        }
    </style>
</head>

<body style="background-color: bisque;">
    <div id="div1">
        Book Management System
    </div>

    <ul>
        <li><a href="./addbookForm.html">Add book </a></li>
        <li><a href="./removeBookForm.html">Remove book </a></li>
        <li><a href="./editBookForm.html">Edit book </a></li>
        <li><a href="./searchBookForm.html">Search book </a></li>
        <li><a href="./dispBookForm.html">List all book </a></li>
        
    </ul>

    <div id="div2">
        <p style="font-size: 40px;"> Books</p>
        <p id="p1"> &nbsp; &nbsp; Book definition, a handwritten or printed work of fiction or nonfiction, usually on sheets of paper fastened or bound together within covers. <br></p>
    </div>

    <ul id="u1" style="width: 30%;">
        <li style="width: 70%">
            <span style="font-size: 30px; text-align: center;"> What?</span><br> You can read anything
        </li>
        <li style="width: 70%">
            <span style="font-size: 30px; text-align: center;"> Where?</span><br> You can read anywhere
        </li>
        <li style="width: 70%">
            <span style="font-size: 30px; text-align: center;"> How?</span><br> You can read anytime
        </li>

    </ul>
    <img src="book.jpeg" >
    <div id="div3" style="background-color:cornflowerblue;">
       Policies and copyright issues
    </div>

</body>

</html>