<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <style>
        body {
            background-color: black;
        }

        #h1 {
            color: red;
            position: absolute;
            left: 480px;
            font-size: 50px;
            top: 10px;
        }

        #img1 {
            position: absolute;
            left: 10px;
            top: 40px;
        }

        #img2 {
            position: absolute;
            right: 10px;
        }

        nav {
            display: block;
            position: absolute;
            top: 130px;
            width: 100%;
            background-color: greenyellow;
        }

        li {
            list-style-type: none;
            display: inline;
            margin-right: 20px;
            font-size: 20px;
        }

        #img3 {
            position: absolute;
            top: 210px;
            left: 20px;
        }

        #v1 {
            position: absolute;
            top: 200px;
            left: 380px;
        }

        #img4 {
            position: absolute;
            top: 200px;
            right: 100px;
        }

        #img5 {
            position: absolute;
            top: 450px;
            left: 20px;

        }

        .ul {
            background-color: cyan;
            padding: 40px;
            display: block;
            position: absolute;
            top: 450px;
            width: 15%;
            right: 100px;

        }
    </style>

</head>

<body>
    <div>
        <img id="img1" src="porscheLogo.png" width="170px" height="80px">
        <h1 id="h1">PORSCHE</h1>
        <img id="img2" src="car1.jpg" width="250px" height="150px">
    </div>
    <div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li>
                    <a href="#">Products</a>

                </li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><input type="search" placeholder="Search"></li>
            </ul>
        </nav>
    </div>
    <div>
        <img id="img3" src="car2.jfif">
        <video id="v1" width="320px" height="220px" controls>
            <source
                src="https://www.google.co.in/url?sa=i&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D92sXWVxRr0g&psig=AOvVaw1WlXpZPQINH4hiry4GSntD&ust=1629467298364000&source=images&cd=vfe&ved=0CAcQjRxqFwoTCKCZo_ScvfICFQAAAAAdAAAAABAD"
                type="video/mp4">
        </video>
        <img id="img4" src="porscheHead.jpg" width="280px" height="200px">
    </div>
    <div>
        <img id="img5" src="car3.jpeg" width="600px" height="350px">
    </div>
    <ol class="ul">
        <li>
            Porsche 911
        </li>
        <li>
            Porsche Cayenne
        </li>
        <li>
            Porsche Macan
        </li>
        <li>
            Porsche Panamera
        </li>
        <li>Porsche Boxster</li>
        <li>Porsche Boxster S</li>
        <li>Porsche Boxster T</li>
        <li>Porsche BoxsterG</li>
        <li>Porsche CaymanS</li>
    </ol>


</body>

</html>