<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>

    <style>
        nav {
            width: 50%;
            background-color: blue;
        }

        li {
            display: inline;
            margin-right: 20px;

        }

        li:hover ul {
            display: block;
            position: absolute;
            left: 150px;
            background-color: blue;

        }

        li:hover ul li a:link {
            display: block;
            margin-left: -30px;
        }

        a:link {
            color: #fff;

        }

        a:hover {
            color: orange;

        }

        li>ul {
            display: none;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li>
                <a href="#">Products</a>
                <ul>
                    <li><a href="#">Engineering</a></li>
                    <li><a href="#">Telecom</a></li>
                    <li><a href="#">Energy</a></li>
                    <li><a href="#">Finance</a></li>
                    <li><a href="#">Consultancy</a></li>
                </ul>
            </li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>

</html>