#d1 {
  background-color: black;
  font-size: 20px;
}

.flex {
  color: lightslategray;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 10px;
}

.di:hover {
  color: white;
}

.menu {
  padding-right: 10px;
  width: 10px;
  height: 2px;
  background-color: lightgrey;
  margin: 6px 0;
}

.push {
  margin-left: auto;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}

#i1 {
  max-width: 100%;
  height: auto;
}

#i2, #i3 {
  max-width: 150%;
  height: auto;
}

#s1, #s3 {
  font-size: "larger";
}

#s2, #s4 {
  font-size: "x-large";
}

li {
  list-style-type: none;
  background-color: white;
  width: 80%;
  color: black;
  border: 2px solid white;
}

li:hover {
  background-color: aqua;
}

#div1 {
  text-align: center;
  background-color: lightgrey;
  padding: 10px;
}

@media screen and (max-width: 800px) {
  .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 30px;
  }
}

.footer {
  position: relative;
  bottom: 0px;
  width: 450%;
  background-color: lightgray;
  text-align: center;
}
/*# sourceMappingURL=pageLayout.css.map */